﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add name="conexaoBD" connectionString="data source = AmadeuDB.mssql.somee.com; user id = AmadeuGAntunes_SQLLogin_1; pwd = ka9ce4sgkl; Initial Catalog = AmadeuDB" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>